{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@components": ["src/components/index.ts"],
      "@constants": ["src/constants/index.ts"],
      "@dev": ["src/dev/index.ts"],
      "@fonts/*": ["assets/fonts/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@screens": ["src/screens/index.ts"],
      "@utils": ["src/utils/index.ts"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "babel.config.js"
  ],
  "extends": [
    "expo/tsconfig.base"
  ]
}