{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@constants": ["src/constants/index.ts"],
      "@contexts": ["src/contexts/index.ts"],
      "@dev": ["src/dev/index.ts"],
      "@firebaseConfig": ["firebaseConfig.js"],
      "@fonts/*": ["assets/fonts/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@images/*": ["assets/images/*"],
      "@services": ["src/services/index.ts"],
      "@utils": ["src/utils/index.ts"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "babel.config.js",
    "firebaseConfig.js"
  ],
  "extends": [
    "expo/tsconfig.base"
  ]
}